FermerGoodsApp/FermerGoodsApp/Pages/AddGoodPage.xaml

<Page x:Class="FermerGoodsApp.Pages.AddGoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Добавление и редактирование" FontSize="14"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

        <ComboBox x:Name="ComboCategory" SelectedItem="{Binding Category}" 
 DisplayMemberPath="Title" Grid.Row="2" Grid.Column="1"
SelectedValuePath="Id" />

        <TextBlock Text="Вес" VerticalAlignment="Center"  Margin="20 0" Grid.Row="3" Grid.Column="0"/>
        <TextBox Width="100" x:Name="TextBoxWeight" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
Text="{Binding Weight, StringFormat={}{0:f2}, ConverterCulture='ru-RU'}"/>
        
        <Button x:Name="BtnSave" Grid.Row="6" Content="Сохранить" HorizontalAlignment="Center"
Margin="140,5,340,0" VerticalAlignment="Top" Width="120"
Click="BtnSaveClick" Grid.Column="1"/>
        <TextBlock x:Name="TextBlockGoodId" Grid.Row="0" Grid.Column="0" Text="ID:" Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название:" Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Категория:" Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Стоимость:" Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Главное изображение:"
Margin="20 0" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxGoodId" Text="{Binding GoodId}" Grid.Row="0" Grid.Column="1"
Padding="0,2" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxGoodName" Text="{Binding Name}" Grid.Row="1"
Grid.Column="1" Padding="0,2"/>
        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="5" Grid.Column="1"
VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="5" Grid.Column="0" Margin="20,30,0,0"
HorizontalAlignment="Left" VerticalAlignment="Top"
Click="BtnLoadClick" Content="Загрузить"/>
        <TextBox x:Name="TextBoxPrice" Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
Grid.Row="4" Grid.Column="1" Padding="0,2"/>
    </Grid>
</Page>