FermerGoodsApp/FermerGoodsApp/Pages/AddOrderPage.xaml

<Page x:Class="FermerGoodsApp.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Заявка" d:DesignHeight="700" d:DesignWidth="800" Loaded="Page_Loaded" >
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0"/>
            <RowDefinition Height="40" x:Name="rwOrderNum"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40" x:Name="rwPrice"/>
            <RowDefinition Height="30" x:Name="rwServicesName"/>
            <RowDefinition Height="*" x:Name="rwServices"/>


            <RowDefinition Height="60" x:Name="rwButton"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Номер заказа:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <TextBox x:Name="tbOrderId" Grid.Row="1" Grid.Column="1" Text="{Binding Id}" materialDesign:HintAssist.Hint="Номер заказа" FontSize="18" Padding="0,2"/>


        <TextBox x:Name="tbClient" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" materialDesign:HintAssist.Hint="Клиент" FontSize="18" Padding="24 10"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"/>


        <Label Grid.Row="5" Grid.Column="0" Content="Дата и время заказа:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18" />
        <Label Grid.Row="6" Grid.Column="0" Content="Время доставки:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18" />
        <xctk:DateTimePicker x:Name="tbStartDate" Grid.Row="5" Grid.Column="1" Value="{Binding DateStart}"
                             materialDesign:HintAssist.Hint="Дата подачи" FontSize="18" Padding="0,2" />
        <xctk:TimePicker Grid.Row="6" Grid.Column="1" x:Name="TimePickerDeleveryTime" FontSize="18" Padding="0,2" Value="{Binding DeliveryTime}" />
        <TextBlock Text="{Binding StatusName}" Grid.Row="7"  Margin="20,0" FontSize="18" Grid.ColumnSpan="2" Foreground="{Binding Color}"/>
    
        <Label Grid.Row="8" Grid.Column="0" Content="Стоимость:" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0" FontSize="18"/>
        <xctk:DoubleUpDown x:Name="TbTotalPrice" Grid.Row="8" Grid.Column="1" materialDesign:HintAssist.Hint="Стоимость" FontSize="18" Padding="0,2" FormatString="C" DefaultValue="0" DisplayDefaultValueOnEmptyText="True" 
                          Value="{Binding TotalPrice}" IsReadOnly="True" Minimum="0"/>

        <TextBlock Grid.Row="9" Grid.ColumnSpan="2"    FontSize="18" Text="Товары"  TextAlignment="Center" Padding="0,3,0,0" FontWeight="Bold"/>


        <DataGrid x:Name="DtOrderPriceList" Grid.Row="10" Grid.ColumnSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" CanUserAddRows="False" LoadingRow="DtOrderPriceList_LoadingRow">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Value.StatusColor}"/>
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Key.Category.Title}" Header="Категория " Width="*"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Key.Name}" Header="Товар: " Width="*"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Key.Price, StringFormat='c', ConverterCulture='ru-RU'}" Header="Стоимость за шт." Width="*"/>

                <!--<materialDesign:DataGridTextColumn Binding="{Binding Value.Count}" Header="Количество" Width="*"/>-->
                <DataGridTemplateColumn Width="auto" Header="Количество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnAdd" Content="{materialDesign:PackIcon Kind=Plus}" Width="32" Padding="0" DataContext="{Binding Key}" Click="BtnAdd_Click"/>
                                <TextBox Text="{Binding Value.Count}" IsReadOnly="True" Width="40" FontSize="12" FontWeight="Bold" HorizontalContentAlignment="Center"  HorizontalAlignment="Center"/>
                                <Button x:Name="BtnDelete" Content="{materialDesign:PackIcon Kind=Minus}" Padding="0" Width="32" DataContext="{Binding Key}" Click="BtnDelete_Click_1"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Value.Total,  StringFormat='c', ConverterCulture=ru-RU}" Header="Итого" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Удалить" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDeleteItem" Content="{materialDesign:PackIcon Kind=Delete}" Width="60" DataContext="{Binding Key}" Click="BtnDeleteItem_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"  Grid.Row="11" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center">
            <Button x:Name="btnSave"  Content="Сохранить"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnSave_Click" />
            <Button x:Name="btnCancel"  Content="Отменить заказ"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Click="btnCancel_Click" />
            <Button x:Name="btnExcel"  Content="Квитанция"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Click="btnExcel_Click"  />
        </StackPanel>
        <!--<TextBox x:Name="TbPhone" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ContactPhone}" materialDesign:HintAssist.Hint="Телефон" FontSize="18" Padding="24 5"/>-->
        <xctk:MaskedTextBox   x:Name="TbPhone" Text="{Binding ContactPhone}"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}" FontSize="18"
                 Padding="20 5 0 0"  VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"   />
        <TextBox x:Name="TbAddress" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Address}" materialDesign:HintAssist.Hint="Адрес" FontSize="18" Padding="24 10"/>






    </Grid>
</Page>
