FermerGoodsApp/FermerGoodsApp/Pages/AllFeedBacksPagePage.xaml

<Page x:Class="FermerGoodsApp.Pages.AllFeedBacksPagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="Товары" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="12" FontWeight="Bold" />
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >

            <TextBox Width="275" x:Name="TBoxSearch"  FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Название" Margin="5 2"
TextChanged="TBoxSearchTextChanged"/>


            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14"   Padding="3" materialDesign:HintAssist.Hint="Категория" Margin="5 2"
SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>






            <ComboBox Width="275" FontSize="14" Padding="3"
x:Name="ComboSort"  materialDesign:HintAssist.Hint="Сортировать" Margin="5 2"
SelectionChanged="ComboSortSelectionChanged" >
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>

        </WrapPanel>

        <DataGrid Grid.Row="1" x:Name="DtData" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    LoadingRow="DataGridGoodLoadingRow" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header = "ID"  />
                <DataGridTextColumn Binding="{Binding Client.GetFio}" Header = "Клиент"  />
                <DataGridTextColumn Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}" Header = "Дата" />
                <DataGridTextColumn Binding="{Binding Good.Name}" Header = "Товар" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Good.Category.Title}" Header = "Категория" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Info}" Header = "Отзыв" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" Header="Рейтинг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Просмотр">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Content="{materialDesign:PackIcon Kind=Eye}" Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
      

        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{StaticResource MaterialDesignDarkBackground}" 
                                   
                                   Width="600" MaxWidth="600"
                                   Height="400" MaxHeight="400"
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <Grid materialDesign:ColorZoneAssist.Mode="Dark">
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="340" />

                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0"      Margin="5" TextAlignment="Center"  VerticalAlignment="Stretch"
                                       Text="Отзыв" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />



                        <materialDesign:Card Width="600" Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>



                                <materialDesign:RatingBar Margin="10 0 0 0" IsPreviewValueEnabled="True" Grid.Row="2" Grid.Column="0" IsReadOnly="True"   HorizontalAlignment="Left" Value="{Binding Rate}" Max="5"  />
                                <TextBlock FontSize="16" 
                                                           Grid.Row="2" Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }" 
                                                       Text="{Binding Path=Client.GetFio}" 
                                                       HorizontalAlignment="Right" />
                                <Image VerticalAlignment="Stretch" Grid.Row="1" Stretch="Uniform" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Source="{Binding Path=Good.GetPhoto}"/>
                                <TextBlock FontSize="16" Margin="20 0 0 0" 
                                                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }" 
                                                       Text="{Binding Path=Good.Name}" 
                                                       HorizontalAlignment="Center" />
                             

                                
                                <!--<TextBlock FontSize="14" Margin="10 0 0 0"  Text="Отзыв" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"  HorizontalAlignment="Center"
                    
                                                       />-->
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                    <TextBlock FontSize="14" Margin="10 0 0 0"  Text="{Binding Info}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"/>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>



                    </Grid>

                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>

