FermerGoodsApp/FermerGoodsApp/Pages/CatalogPage.xaml

<Page x:Class="FermerGoodsApp.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Каталог"
IsVisibleChanged="Page_IsVisibleChanged"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
       </Grid.RowDefinitions>
       
          
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >
            
                <TextBox Width="275" x:Name="TBoxSearch"  FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Название" Margin="5 2"
TextChanged="TBoxSearchTextChanged"/>


            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14"   Padding="3" materialDesign:HintAssist.Hint="Категория" Margin="5 2"
SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>
          

           
            
            
           
                <ComboBox Width="275" FontSize="14" Padding="3" x:Name="ComboSort"  
                          materialDesign:HintAssist.Hint="Сортировать" Margin="5 2"
SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>
            
        </WrapPanel>
           
       
        <Border
    BorderThickness="0.5"
    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
    MinWidth="256"
    MinHeight="256" Grid.Row="1"
    ClipToBounds="True">
            <ListView x:Name="LViewGoods"  
ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
>
                <ListView.ItemsPanel >
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card>
                            <Grid Margin="20" Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="250" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />

                                </Grid.RowDefinitions>

                                <materialDesign:RatingBar  Value="{Binding Rate}" Orientation="Horizontal" Grid.Row="0" 
                                                       Foreground="Gold"  Margin="5" IsReadOnly="True"/>

                                <Image VerticalAlignment="Stretch" Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" Source="{Binding Path=GetPhoto}"/>
                                <Button x:Name="BtnMakeRewiew" 
                                    Grid.Row="1" Margin="5"  
                                    Content="{materialDesign:PackIcon Kind=CommentEdit}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding GetVisibilityBuy}" ToolTip="Оставить отзыв" Click="BtnMakeRewiew_Click" />
                                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Orientation="Horizontal"  Margin="8" Grid.Row="1">

                                    <Button x:Name="BtnBuy" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        ToolTip="В корзину" Visibility="{Binding GetVisibilityBuy}" Click="BtnBuy_Click">
                                        <materialDesign:PackIcon    Kind="BasketFill"     />


                                    </Button>

                                    <Button x:Name="BtnEditGood" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" 
                                        ToolTip="Редактировать" Visibility="{Binding GetVisibilityEdit}" Click="BtnEditGood_Click" >
                                        <materialDesign:PackIcon    Kind="Edit"/>
                                    </Button>


                                </StackPanel>

                                <StackPanel Grid.Row="2" Height="auto">
                                    <TextBlock Text="{Binding Name}" Height="Auto" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                                    <TextBlock Text="{Binding Weight, StringFormat= '{}{0} г.'}" Height="Auto" VerticalAlignment="Center" FontSize="14"/>
                                    <materialDesign:Card  Foreground="Black" Margin="3">
                                        <TextBlock Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Height="Auto" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="5" 
                                           HorizontalAlignment="Center"/>
                                    </materialDesign:Card>
                                </StackPanel>

                                <!--<TextBlock Grid.Row="3" Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}" Height="Auto" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>-->
                                

                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="12" FontWeight="Bold" />

      
    </Grid>
</Page>