FermerGoodsApp/FermerGoodsApp/Pages/EditClientPage.xaml

<Page x:Class="FermerGoodsApp.Pages.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800" FontSize="14"
  Title="Регистрация покупателя"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя пользователя" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="30" />
        <TextBox x:Name="TbUserName" Text="{Binding UserName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="30" IsReadOnly="True" Margin="0,7" TextChanged="TbUserName_TextChanged" PreviewTextInput="TbUserName_PreviewTextInput"  />

        <TextBlock Text="Фамилия" VerticalAlignment="Center" Grid.Row="1" Margin="20 0 0 0"  Grid.Column="0" Height="30" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" />
        <TextBlock Text="Имя" VerticalAlignment="Center" Grid.Row="2" Margin="20 0 0 0"  Grid.Column="0" Height="30" />
        <TextBox Text="{Binding FirstName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBlock Text="Отчество" VerticalAlignment="Center" Grid.Row="3" Margin="20 0 0 0"  Grid.Column="0" Height="30" />
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <TextBlock Text="Телефон" VerticalAlignment="Center" Grid.Row="4" Margin="20 0 0 0"  Grid.Column="0" Height="30" />
        <xctk:MaskedTextBox   x:Name="TbPhone" Text="{Binding Phone}"
                 Mask="+0 (000) 000-00-00" Style="{DynamicResource MaterialDesignTextBox}" FontSize="14"
                 Padding="20 5 0 0"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"  />
        <TextBlock Text="Email" VerticalAlignment="Center" Grid.Row="5" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <TextBox Text="{Binding Email}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7" />
        <TextBlock Text="Адрес" VerticalAlignment="Center" Grid.Row="6" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <TextBox Text="{Binding Address}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Фотография:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top"/>




        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="7" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="7" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>
        <CheckBox x:Name="CheckBoxChangePassword" Content="Изменить пароль" VerticalAlignment="Center" Grid.Row="8" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <PasswordBox  Grid.Column="1" x:Name="PasswordBoxOldPassword"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите старый пароль" Grid.Row="8" Height="30" Margin="0,7" />
        <PasswordBox  Grid.Column="1" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введите новый пароль"  Grid.Row="9" Height="30" Margin="0,7" />
        <PasswordBox  Grid.Column="1" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введите новый пароль" Grid.Row="10" Height="30" Margin="0,7" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>


</Page>
