FermerGoodsApp/FermerGoodsApp/Pages/FeedBackPage.xaml

<Page x:Class="FermerGoodsApp.Pages.FeedBackPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Мои отзывы на товары" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtData" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    LoadingRow="DataGridGoodLoadingRow" IsReadOnly="True"
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1" Height="400">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header = "ID"  Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}" Header = "Дата" />
                <DataGridTextColumn Binding="{Binding Good.Name}" Header = "Товар" Width="auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Good.Category.Title}" Header = "Категория" Width="auto"/>
                <DataGridTextColumn Binding="{Binding Info}" Header = "Отзыв" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" Header="Рейтинг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar
                              Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" IsReadOnly="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnChange" Content="Изменить" Click="btnChange_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>