FermerGoodsApp/FermerGoodsApp/Pages/GoodPage.xaml

<Page x:Class="FermerGoodsApp.Pages.GoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Товары" IsVisibleChanged="PageIsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" >

            <TextBox Width="275" x:Name="TBoxSearch"  FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Название" Margin="5 2"
TextChanged="TBoxSearchTextChanged"/>


            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14"   Padding="3" materialDesign:HintAssist.Hint="Категория" Margin="5 2"
SelectionChanged="ComboTypeSelectionChanged" DisplayMemberPath="Title"/>






            <ComboBox Width="275" FontSize="14" Padding="3"
x:Name="ComboSort"  materialDesign:HintAssist.Hint="Сортировать" Margin="5 2"
SelectionChanged="ComboSortSelectionChanged" >
                <ComboBoxItem Content="По возрастанию цены"/>
                <ComboBoxItem Content="По убыванию цены"/>
            </ComboBox>

        </WrapPanel>

        <DataGrid x:Name="DataGridGood" Grid.Row="1"
AutoGenerateColumns="False"
IsReadOnly="True"

SelectionMode="Single"
LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование товара"
Width="2*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
Header="Стоимость" Width="*"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" Width="*"/>


                <DataGridTextColumn Binding="{Binding GetStatus}" Header="Есть в наличии" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Row="2" x:Name="TextBlockCount" FontSize="12" FontWeight="Bold" Width="300" HorizontalAlignment="Left" />
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
Content="Удалить" Click="BtnDeleteClick"/>
    </Grid>
</Page>

