FermerGoodsApp/FermerGoodsApp/Pages/MyOrdersPage.xaml

<Page x:Class="FermerGoodsApp.Pages.MyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Мои заявки" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                  AutoGenerateColumns="False" AlternationCount="1" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header = "ID" Width="40" />
                <DataGridTextColumn Binding="{Binding DateStart, StringFormat='d', ConverterCulture=ru-RU}" Header = "Создан" Width="3*"/>
                <DataGridTextColumn Binding="{Binding StatusName}" Header = "Статус" Width="3*"/>
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='c', ConverterCulture=ru-RU}" Header = "Цена" Width="3*"/>
                <!--<DataGridTextColumn Binding="{Binding Photo}" Header = "Изображение" Width="2*"/>-->

                <DataGridTemplateColumn Width="auto" Header="Посмотреть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnLook" Content="{materialDesign:PackIcon Kind=Eye}" Click="BtnLook_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Отменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnCancel" Content="{materialDesign:PackIcon Kind=Delete}" Width="60" Click="BtnCancel_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbSearchType" Background="White"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200"  SelectedIndex="0" Padding="10,0,0,0" SelectionChanged="CmbSearchType_SelectionChanged">
                    <ComboBoxItem Content="Поиск по ID"/>
                    <ComboBoxItem Content="Поиск по клиенту"/>
                    <ComboBoxItem Content="Поиск по дате "/>
                </ComboBox>
                <TextBox x:Name="tbSearchID" Width=" 100"  BorderThickness="1" Background="White"/>
                <Button x:Name="btnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnClearSearch" Width="60" Click="BtnClearSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>


