FermerGoodsApp/FermerGoodsApp/Pages/SellerOrdersPage.xaml

<Page x:Class="FermerGoodsApp.Pages.SellerOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FermerGoodsApp.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои заявки" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridOrders" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AutoGenerateColumns="False" AlternationCount="1" SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding Status.Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header = "ID"  />
                <DataGridTextColumn Binding="{Binding OrderId}" Header = "Номер заказа"  />
                <DataGridTextColumn Binding="{Binding DateStart, StringFormat='d', ConverterCulture=ru-RU}" Header = "Создан" />
                <DataGridTextColumn Binding="{Binding Client.GetFio}" Header = "Клиент" />
                <DataGridTextColumn Binding="{Binding Status.Name}" Header = "Статус" />
              
                <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat='c', ConverterCulture=ru-RU}" Header = "ИТОГО" />
                <!--<DataGridTextColumn Binding="{Binding Photo}" Header = "Изображение" Width="2*"/>-->
                <DataGridTemplateColumn Width="auto" Header="Создана">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnCreate" Content="{materialDesign:PackIcon Kind=CursorDefault}" Width="40" Padding="0"  Click="BtnCreate_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Принять">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnGet" Content="{materialDesign:PackIcon Kind=CheckBold}" Width="40" Padding="0"  Click="BtnGet_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="В пути">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnRoad" Content="{materialDesign:PackIcon Kind=Road}" Width="40" Padding="0"  Click="BtnRoad_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Доставлено">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDone" Content="{materialDesign:PackIcon Kind=BullseyeArrow}" Padding="0" Width="40" Click="BtnDone_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Подробнее">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnMore" Content="{materialDesign:PackIcon Kind=Dot}" Padding="0" Width="40" Click="BtnMore_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>



        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cmbSearchType" Background="White"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="200"  SelectedIndex="0" Padding="10,0,0,0" SelectionChanged="CmbSearchType_SelectionChanged">
                    <ComboBoxItem Content="Поиск по ID"/>
                    <ComboBoxItem Content="Поиск по клиенту"/>
                    <ComboBoxItem Content="Поиск по дате "/>
                </ComboBox>
                <TextBox x:Name="tbSearchID" Width=" 100"  BorderThickness="1" Background="White"/>
                <Button x:Name="btnSearch" Width="60" Click="BtnSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Search" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnClearSearch" Width="60" Click="BtnClearSearch_Click" Background="White" BorderBrush="Black" >

                    <materialDesign:PackIcon Kind="Cancel" Foreground="#FF0000" VerticalAlignment="Center"/>


                </Button>
                <Button x:Name="btnExcel" Width="60" Background="White" BorderBrush="Black" Click="BtnExcel_Click" >

                    <materialDesign:PackIcon Kind="FileExcel" Foreground="#FF4BA5F0" VerticalAlignment="Center"/>


                </Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>


