FermerGoodsApp/FermerGoodsApp/Windows/AddFeedBackWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermerGoodsApp.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="FermerGoodsApp.Windows.AddFeedBackWindow"
        mc:Ignorable="d"
         Title="Отзыв" WindowStartupLocation="CenterScreen"  MinHeight="450" MinWidth="600"  Height="450" Width="600" Loaded="Window_Loaded" Icon="/ChefDeliveryService;component/Resources/logo.png"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="35" />
            <RowDefinition  Height="35" />
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="35"/>
            <RowDefinition  Height="50"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Категория товара:"  Margin="20 0"/>
        <ComboBox x:Name="ComboCategory" SelectedItem="{Binding Good.Category}" Grid.Row="0"
Grid.Column="1" DisplayMemberPath="Title"
SelectedValuePath="Id" SelectionChanged="ComboCategory_SelectionChanged" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Товар:"  Margin="20 0"/>
        <!--<ComboBox x:Name="ComboGood" SelectedItem="{Binding Good}" Grid.Row="1"
Grid.Column="1" DisplayMemberPath="Name"
SelectedValuePath="Id" SelectionChanged="ComboGood_SelectionChanged" />-->

        <ComboBox x:Name="ComboGood" FontSize="14" Padding="3"
                  SelectedValuePath="Id" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Good}" SelectionChanged="ComboGood_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding GetPhoto}" Width="15" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата:"  Margin="20 0"/>
        <xctk:DateTimePicker  x:Name="DatePickerDate" Value="{Binding Date, ConverterCulture=ru-RU, StringFormat=d}" Grid.Column="1"  Grid.Row="2" />

        <TextBlock Text="Отзыв"  Grid.Row="3" Grid.Column="0"  VerticalAlignment="Top" Margin="20 0" />


        <TextBlock Text="Рейтинг"  Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" Margin="20 0" />
<TextBox Grid.Column="1"  Grid.Row="3" Text="{Binding Info}" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена"/>
        </StackPanel>
        <materialDesign:RatingBar Grid.Row="4" Grid.Column="1" x:Name="RatingBarRate"
        Value="{Binding Rate}"
                              Orientation="Horizontal"
                              Foreground="Gold"
                              Margin="0" />
    </Grid>
</Window>
