FermerGoodsApp/FermerGoodsApp/Windows/RegsBuyerWindow.xaml

<Window x:Class="FermerGoodsApp.Windows.RegsBuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FermerGoodsApp.Windows"
        mc:Ignorable="d"
        Title="Регистрация покупателя" Height="700" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="54*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя пользователя" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox x:Name="TbUserName" Text="{Binding UserName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7" TextInput="TbUserName_TextInput" PreviewTextInput="TbUserName_PreviewTextInput" TextChanged="TbUserName_TextChanged"  />

        <TextBlock Text="Фамилия" VerticalAlignment="Center" Grid.Row="1" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding LastName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" />
        <TextBlock Text="Имя" VerticalAlignment="Center" Grid.Row="2" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding FirstName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Height="30" Margin="0,7" />
        <TextBlock Text="Отчество" VerticalAlignment="Center" Grid.Row="3" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding MiddleName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <TextBlock Text="Телефон" VerticalAlignment="Center" Grid.Row="4" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding Phone}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7" />
        <TextBlock Text="Email" VerticalAlignment="Center" Grid.Row="5" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding Email}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7" />
        <TextBlock Text="Адрес" VerticalAlignment="Center" Grid.Row="6" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <TextBox Text="{Binding Address}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Фотография:" 
                   Margin="20 0" Height="30" VerticalAlignment="Top"/>




        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="7" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="7" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>
        <TextBlock Text="Пароль"  VerticalAlignment="Center" Grid.Row="8" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <PasswordBox  Grid.Column="1" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1"  Grid.Row="8" Height="30" Margin="0,7" />
        <TextBlock Text="Подтверждение пароля" VerticalAlignment="Center" Grid.Row="9" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <PasswordBox  Grid.Column="1" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2" Grid.Row="9" Height="30" Margin="0,7" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
